spring.redis.url=redis://88fb4ba4dcdf41798810464a35974ca8@us1-in-chigger-30980.lambda.store:30980
    
server.port=8083

#Rabbit MQ Configuration
spring.rabbitmq.addresses=amqp://mmrhnecv:0hu6u9AVKJjYHAbUsVvfvTy1154mIobB@finch.rmq.cloudamqp.com/mmrhnecv
